<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        @media screen and (max-width: 480px) {
            /* What it does: Forces Gmail app to display email full width */
            u ~ div .email-container {
                min-width: 100vw;
                width: 100% !important;
            }
            .rtl-contentWidth{
                padding: 10px !important;
            }
            .rtl-imgWidth{
                padding:0 10px !important;
            }
            .ltr-contentWidth{
                padding: 10px 20px !important;
            }
            .buttonAlign{
                text-align: center !important;
            }
            .email_tagline h1{
                font-size: 42px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}

</style>
<![endif]-->
</head>
<body width="100%" bgcolor="#EEEDEA" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #EEEDEA; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            Product Launch
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->

        <!-- Clear Spacer : BEGIN -->
        <div data-section-wrapper="1">
        <table data-section="1">
                <tr>
                    <td aria-hidden="true" height="25" style="font-size: 0; line-height: 0;" data-slot-container="1">
                    <div>
                     &nbsp;
                     </div>
                    </td>
                </tr>
         </table>
        </div>
            <!-- Clear Spacer : END -->

        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->

            <!-- Hero Image, Flush : BEGIN -->
        <div data-section-wrapper="1">
        <table bgcolor="#FDFDFB" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" data-section="1">
        <tr>
            <td data-slot-container="1" style="border-bottom:3px solid #EEEDEA;">
            <div>
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="padding: 40px 0 40px; text-align: center;" data-slot-container="1">
                    <div data-slot="image">
                        <img src="{{ getAssetUrl('themes/'~template~'/assets/images/fiscal.png', null, null, true) }}" width="200" height="50" alt="alt_text" border="0" style="height: auto; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="email_tagline" style="padding: 0 20px 30px; text-align: center;" data-slot-container="1">
                    <div data-slot="text">
                        <h1 style="margin: 0; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 54px; line-height: 125%; color: #000000; font-weight: lighter;">High camera controls, now on your phone</h1>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 150%; color: #6C7488; text-align: center;font-weight: bold;padding: 0 20px;letter-spacing: 2px;" class="contentWidth" data-slot-container="1">
                    <div data-slot="text">
                    <p style="margin: 0;"> SHARPER. SMOOTHER. SEAMER
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center" data-slot-container="1">
                <div data-slot="image">
                    <img src="{{ getAssetUrl('themes/'~template~'/assets/images/mob1.jpg', null, null, true) }}" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                </div>
                </td>
            </tr>
            </table>
            </div>
            </td>
            </tr>
            </table>
            </div>

            <!-- Hero Image, Flush : END -->

             <!-- Thumbnail Left, Text Right : BEGIN -->
        <div data-section-wrapper="1">
        <table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" data-section="1">
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 40px 20px;border-bottom:3px solid #EEEDEA;" data-slot-container="1">
                <div data-slot="text">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="50%" class="stack-column-center">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <img src="{{ getAssetUrl('themes/'~template~'/assets/images/m2.png', null, null, true) }}" width="260" height="" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%;color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="50%" class="stack-column-center">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 140%; color: #555555; padding: 10px 20px 10px 30px; text-align: left;font-weight: normal;" class="center-on-narrow ltr-contentWidth">
                                            <h2 style="margin: 0 0 25px 0; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 125%; color: #000000; font-weight: bold;letter-spacing: 2px;">DOWNLOAD THE ANDROID APP </h2>
                                            <p style="margin: 0 0 25px 0;color: #6C7488;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing: 1.2px;">Fiscal Pro Camera gives you professional photo and video controls on your phone.</p>
                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto;" class="buttonAlign" width="100%">
                                                <tr>
                                                    <td>
                                                        
                                                        <div><!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://makewebbetter.com/" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="10%" strokecolor="#000000" fillcolor="#000000">
                                <w:anchorlock/>
                                <center style="color:#ffffff;letter-spacing: 1.5px;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;">DOWNLOAD NOW</center>
                              </v:roundrect>
                            <![endif]--><a href="https://makewebbetter.com/"
                            style="background-color:#000000;border:1px solid #000000;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;letter-spacing: 1.5px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">DOWNLOAD NOW</a></div>
                                                    </td>
                                                </tr>
                                            </table>
                                          <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </div>
                </td>
            </tr>
        </table>
        </div>

            <!-- Thumbnail Left, Text Right : END -->
        <!-- description : BEGIN -->
        <div data-section-wrapper="1">
        <table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" data-section="1">
        <tr>
            <td data-slot-container="1" style="border-bottom:3px solid #EEEDEA;">
            <div>
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
                <td style="padding: 60px 20px 20px; text-align: center;" data-slot-container="1">
                    <div data-slot="text">
                        <h1 style="margin: 0; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; letter-spacing: 2px;line-height: 125%; color: #000000; font-weight: bold;">Tag Your Shots With #FiscalCamera</h1>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #6C7488; text-align: center;font-weight: normal;padding: 0 20px;letter-spacing: 1.2px;" class="contentWidth" data-slot-container="1">
                    <div data-slot="text">
                        <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam nisi id lacus feugiat, vel euismod ipsum dapibus. Etiam sagittis dignissim sem, vel faucibus nunc pellentesque et.
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 40px 60px; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td data-slot-container="1">
                            <div data-slot="button">
                                <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://makewebbetter.com/" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="10%" strokecolor="#000000" fillcolor="#000000">
                                <w:anchorlock/>
                                <center style="color:#ffffff;letter-spacing: 1.5px;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;">DOWNLOAD APP</center>
                              </v:roundrect>
                            <![endif]--><a href="https://makewebbetter.com/"
                            style="background-color:#000000;border:1px solid #000000;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;letter-spacing: 1.5px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">DOWNLOAD APP</a></div>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
            </table>
            </div>
            </td>
            </tr>
            </table>
            </div>

    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <div data-section-wrapper="1">
    <!--[if mso]>
 <center>
 <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600"><tr><td>
<![endif]-->
    <table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="max-width: 600px;width:100%; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #888888; font-size: 12px; line-height: 140%;" data-section="1">
        <tr>
    <td class="bodyContent" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#ffffff; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left;padding-top: 30px; padding-bottom: 40px;" align="left" width="100%" valign="top" data-slot-container="1">
    <div data-slot="text">
        <table class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tbody>
                <tr>
                    <td colspan="12" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:center; padding-top:20px;padding-left:10px;padding-right:10px;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:2.5em; color:#444444" align="left" width="100.0%" valign="top">
                      <div data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing">
                    <a href="https://www.facebook.com/makewebbetter" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px; text-decoration:none; padding: 0;" width="24" data-hs-link-id="0">
                        <img src="{{ getAssetUrl('themes/'~template~'/assets/images/fb.png', null, null, true) }}" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:24px; max-height:24px; height:24px; width:24px; border-radius:3px; border-width:0px; border:0px;" alt="Share on facebook" width="24" hspace="0" height="24">
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.gmail.com/company/makewebbetter/" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px; text-decoration:none; padding: 0;" width="24" data-hs-link-id="0">
                        <img src="{{ getAssetUrl('themes/'~template~'/assets/images/g.png', null, null, true) }}" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:24px; max-height:24px; height:24px; width:24px; border-radius:3px; border-width:0px; border:0px" alt="Share on instagram" width="24" hspace="0" height="24">
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://twitter.com/makewebbetter" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px; text-decoration:none; padding: 0;" width="24" data-hs-link-id="0">
                        <img src="{{ getAssetUrl('themes/'~template~'/assets/images/tw.png', null, null, true) }}" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:24px; max-height:24px; height:24px; width:24px; border-radius:3px; border-width:0px; border:0px" alt="Share on twitter" width="24" hspace="0" height="24">
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://in.linkedin.com/company/makewebbetter" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px; text-decoration:none; padding: 0;" width="24" data-hs-link-id="0">
                        <img src="{{ getAssetUrl('themes/'~template~'/assets/images/in.png', null, null, true) }}" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:24px; max-height:24px; height:24px; width:24px; border-radius:3px; border-width:0px; border:0px" alt="Share on linkedin" width="24" hspace="0" height="24">
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;         
                    <a href="https://in.pinterest.com/makewebbetter/" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px; text-decoration:none; padding: 0;" width="24" data-hs-link-id="0">
                        <img src="{{ getAssetUrl('themes/'~template~'/assets/images/pin.png', null, null, true) }}" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:24px; max-height:24px; height:24px; width:24px; border-radius:3px; border-width:0px; border:0px" alt="Share on pinterest" width="24" hspace="0" height="24">
                    </a>
                </div>
                        <div class="widget-span widget-type-email_can_spam " style="" data-widget-type="email_can_spam">
                            <p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;padding-top:20px; text-align:center; font-size:14px; line-height:2.4em; color:#6C7488; display:block" align="center">
                                MakeWebBetter</br>
                                11923 NE Sumner St
                                STE 714705
                                Portland
                                Oregon
                                97220
                                USA
                                <br>
                                You received this email because you are subscribed to emails
                                from MakeWebBetter.
                                <br>
                                <span style="font-size: 14px;"><a href="{webview_url}" style="color: #6C7488;text-decoration: none;">View in browser</a>| <a href="{unsubscribe_url}" style="color: #6C7488;text-decoration: none;">Unsubscribe</a></span>

                            </p>
                        </div>
                        <!--end widget-span -->
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </td>
</tr>

    </table>
     <!--[if mso]>
 </td></tr></table>
 </center>
<![endif]-->
    </div>
    <!-- Email Footer : END -->

              <!-- Clear Spacer : BEGIN -->
        <div data-section-wrapper="1">
        <table data-section="1">
                <tr>
                    <td aria-hidden="true" height="25" style="font-size: 0; line-height: 0;" data-slot-container="1">
                    <div data-slot="text">
                     &nbsp;
                     </div>
                    </td>
                </tr>
         </table>
        </div>
                <!-- Clear Spacer : END -->
    </center>
</body>
</html>